<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnTempTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тест температуры" />

        <Button
            android:id="@+id/btnTempExec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Запустить измерение"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/graphButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Открыть график" />

        <Switch
            android:id="@+id/clearOutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очищать вывод при новом сообщении"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnClearLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить лог"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
